PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51LDTwvK29R0FzgHU1br6jTeH1PhO9owDzcTivitrGp1Uch6X2Imwuojo2WjARryHgTfIwruZalqYt1gha7ETvrLz00ISnHePJT

STRIPE_SECRET_KEY=sk_test_51LDTwvK29R0FzgHUNjMAM4dEG8AO3WellLfkCvu1dt8VIE5qrpX8yQGs9suoSDSSKq8vvGcFXgAP6ZExXrJ8VBa800wlZnxZTq

JWT_SECRET=HSKFHGSKDFJGSKDJFBGSKFJB

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="huynhsi999@gmail.com"

SMPT_PASSWORD="password123"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dem8tc8g0

CLOUDINARY_API_KEY=217555482396344

CLOUDINARY_API_SECRET=8OCIiiG8fPvTbBe_b7NZz-YNq0g